{
  "name": "osu-mgr-website",
  "author": "@osu-mgr",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "set NODE_OPTIONS=--inspect&& next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@mdx-js/runtime": "^1.6.22",
    "markdown-to-jsx": "^7.1.0",
    "next": "10.0.2",
    "next-images": "^1.6.2",
    "next-tinacms-github": "^0.33.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "11.2.4",
    "react-tinacms-editor": "^0.33.0",
    "react-tinacms-github": "^0.33.0",
    "react-tinacms-inline": "^0.33.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "styled-components": "^5.2.1",
    "tinacms": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.9",
    "@types/react": "^16.14.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
