{
    "redirects": [
        { "source": "/core-activity", "destination": "http://core-repository.ceoas.oregonstate.edu/core-activity" },
        { "source": "/coreactivity-corea", "destination": "http://core-repository.ceoas.oregonstate.edu/coreactivity-corea" },
        { "source": "/coreactivity-coreb", "destination": "http://core-repository.ceoas.oregonstate.edu/coreactivity-coreb" },
        { "source": "/coreactivity-corec", "destination": "http://core-repository.ceoas.oregonstate.edu/coreactivity-corec" },
        { "source": "/education-outreach", "destination": "/in-person-tours" },
        { "source": "/virtual-repository-tour", "destination": "/virtual-tour" },
        { "source": "/monitor", "destination": "https://grafana.marfik.earthref.org/d/zydlGFM4k/osu-mgr?orgId=1&refresh=30s&kiosk" }
    ],
    "rewrites": [
        { "source": "/collection/holdings/:match*", "destination": "http://core-repository.ceoas.oregonstate.edu/collection/holdings/:match*" },
        { "source": "/collection/CoreActivity/:match*", "destination": "http://core-repository.ceoas.oregonstate.edu/collection/CoreActivity/:match*" },
        { "source": "/Collection/CoreActivity/:match*", "destination": "http://core-repository.ceoas.oregonstate.edu/collection/CoreActivity/:match*" }
    ]
}